* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 24.24px;
    background-image: url(./img/f63f79b2a8c612a6eab123812e91f9616109451a.jpg);
    background-repeat: no-repeat;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 3, 56);
    background-size: cover;
    background-position: center;
    flex-direction: column;

}

header {
    margin-top: 60px;
}

.container {
    max-width: 1440;
    height: 811;
    top: 24.24px;
    gap: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    margin-left: 90px;
    margin-right: 400px;
}


h2 {
    width: 585;
    height: 32;
    top: 202px;
    left: 120px;
    gap: 10px;
    color: #fff;
    border-bottom-width: 2px;
    padding-right: 81px;
    padding-left: 81px;
    border-bottom: 2px solid #47F4FF;

}

.personagem .selecionado {
    width: 429;
    height: 429;
    top: 202px;
    left: 762px;
    display: grid;
    flex-direction: column;
}

img {
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}



.nome .personagem .selecionado {
    width: 483;
    height: 32;
    padding-right: 81px;
    padding-left: 81px;
    gap: 10px;
    border-bottom-width: 2px;

}

.titulo {
    width: 483;
    height: 32;
    gap: 10px;
    border-bottom-width: 2px;
    padding-right: 81px;
    padding-left: 81px;
    border-bottom: 2px solid #47F4FF
}

p {
    width: 423;
    height: 60;
    color: #ffffff;
    font-family: Oxanium;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    font-size: 20px;

}

.informacoes {
    width: 483;
    height: 128;
    top: 631px;
    left: 738px;
    background: #00000080;

}

.selecao .de .personagens {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    background-color: #111;


}

.first-personagens {
    width: 585;
    height: 190;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);

}

.personagens {
    border-bottom: 4px solid #47F4FF;


}

.last-personagens {
    width: 585;
    height: 190;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);

}


